# InvitroUiTests

./: .gitignore  README.md  build.gradle
src/test/java/invitro/ui/data/: FooterData.java  HeaderData.java
src/test/java/invitro/ui/helpers/: AllureAttachments.java  DriverSettings.java
src/test/java/invitro/ui/pages/: BasePage.java  MainPage.java  SearchPage.java
src/test/java/invitro/ui/suites/: RetestSuite.java  SmokeSuite.java
src/test/java/invitro/ui/tags/: Bug.java
src/test/java/invitro/ui/testData/: FooterData.java  HeaderData.java
src/test/java/invitro/ui/tests/: BaseTest.java  HeaderAndFooterTests.java  HeaderTests.java
src/test/java/invitro/ui/tests/helpers/: AllureAttachment.java
src/test/java/invitro/ui/tests/steps/: AllureSteps.java
