plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        autoconfigureListeners.set(true)
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}


dependencies {
    testImplementation (
            "org.seleniumhq.selenium:selenium-java:4.11.0",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "org.assertj:assertj-core:3.24.2"
    )
    testRuntimeOnly(
            "org.slf4j:slf4j-simple:2.0.5",
            "org.junit.jupiter:junit-jupiter-engine:5.10.0")
}

test {
    useJUnitPlatform()
}